{
  "name": "pdf-comparator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tesseract.js-data/eng": "^1.0.0",
    "diff": "^8.0.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.3",
    "js-yaml": "^4.1.1",
    "path": "^0.12.7",
    "pdfjs-dist": "^5.4.530",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.0.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
