{
  "name": "pdf-section-diff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "diff": "^8.0.3",
    "pdfjs-dist": "^5.4.530",
    "yarg": "^1.0.8"
  },
  "devDependencies": {
    "@types/node": "^25.0.7",
    "@types/yargs": "^17.0.35",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
